graph/digitalocean.graphqls

### NOTES
# * Probably don't need team / account listing as 1 bearer token only allows one team (for now)
# or does it identify the user?
#
#

extend type Query {
  """All projects"""
  projects(
    """Skip"""
    first: Int = 20,
    """Cursor ID"""
    after: ID
  ): ProjectsConnection
}

## Digital ocean stuff

"""
Account Limits
"""
type AccountLimits {
  """
  How many droplets can you have at once
  """
  dropletLimit: Int!
  """
  How many volumes can you have at once
  """
  volumeLimit: Int!
}

"""
Team information
"""
type Team implements Node {
  """The id of the team"""
  id: ID!
  """What is the teams limits"""
  limits: AccountLimits
  """
  Team UUID
  """
  uuid: UUID!
}

"""
Account Information
"""
type Account implements Node {
  """Email address"""
  email: String!
  """Has email been verified"""
  emailVerified: Boolean!
  """The id of the account"""
  id: ID!
  """Account Status"""
  status: String!
  """Account UUID"""
  uuid: String!
}

"""
Projects allow you to organize your resources into groups that fit the way you work. You can group resources (like Droplets, Spaces, load balancers, domains, and floating IPs) in ways that align with the applications you host on DigitalOcean.
"""
type Project implements Node {
    """The id of the account"""
    id: ID!
    owner: Team!
    name: String!
    description: String
    purpose: String!
    environment: String!
    isDefault: Boolean!
    createdAt: Time
    updatedAt: Time
}

"""Projects Connection"""
type ProjectsConnection {
  """Edges"""
  edges: [ProjectsEdge!]!
  """Pagination info"""
  pageInfo: PageInfo!
}

"""Project Edge"""
type ProjectsEdge {
  """Cursor"""
  cursor: ID!
  """Project Node"""
  node: Project
}