graph/schema.graphqls

directive @goModel(
	model: String
	models: [String!]
	forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
	forceResolver: Boolean
	name: String
	omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

"""
All the queries
"""
type Query {
  """Get node"""
  node(
    """ID of Node"""
    id: ID!
  ): Node
}

# """
# All mutations
# """
# type Mutation

"""
An object with an ID
"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

"""
Time
"""
scalar Time

"""
UUID
"""
scalar UUID